language: python
python:
  - "2.7"
  - "3.5"
before_install:
  - easy_install -U setuptools
  - pip install future requests
  - pip install git+https://github.com/sorgerlab/indra.git
script:
  - python check_references.py
